User picked color RGB for RTR= (0.113725, 0.129412, 0.113725)
User picked color RGB for RTR= (0.078431, 0.050980, 0.078431)
User picked color RGB for RTR= (0.121569, 0.094118, 0.121569)
User picked color RGB for RTR= (0.956863, 0.772549, 0.956863)
User picked color RGB for RTR= (0.827451, 0.643137, 0.827451)
User picked color RGB for RTR= (0.819608, 0.635294, 0.819608)
User picked color RGB for RTR= (0.545098, 0.384314, 0.545098)
User picked color RGB for RTR= (0.505882, 0.349020, 0.505882)
User picked color RGB for RTR= (0.450980, 0.305882, 0.450980)
User picked color RGB for RTR= (0.937255, 0.819608, 0.937255)
User picked color RGB for RTR= (0.749020, 0.674510, 0.749020)
User picked color RGB for RTR= (0.227451, 0.290196, 0.227451)
User picked color RGB for RTR= (0.917647, 0.796078, 0.917647)
