User picked color RGB = (29, 33, 97)
User picked color RGB = (20, 13, 7)
User picked color RGB = (31, 24, 14)
User picked color RGB = (244, 197, 155)
User picked color RGB = (211, 164, 174)
User picked color RGB = (209, 162, 172)
User picked color RGB = (139, 98, 158)
User picked color RGB = (129, 89, 123)
User picked color RGB = (115, 78, 119)
User picked color RGB = (239, 209, 201)
User picked color RGB = (191, 172, 70)
User picked color RGB = (58, 74, 162)
User picked color RGB = (234, 203, 208)
